# PBL6-7

./: README.md  database.sql  pom.xml  后期开发说明.md  敏捷开发Sprint追踪表.md  敏捷开发Sprint追踪表.xlsx  测试用例及跟踪.md  需求分析文档.md
PBL6-7-main/: README.md  pom.xml
PBL6-7-main/src/main/java/com/ljy/pbl6/common/: Response.java
PBL6-7-main/src/main/java/com/ljy/pbl6/config/: GlobalExceptionHandler.java  ModelEngineConfig.java  MultipartConfig.java  RabbitConfig.java  RestTemplateConfig.java
PBL6-7-main/src/main/java/com/ljy/pbl6/controller/: ChatController.java
PBL6-7-main/src/main/java/com/ljy/pbl6/dto/: ActivityStatusMessage.java  LoginDto.java  LoginResponseDto.java
PBL6-7-main/src/main/java/com/ljy/pbl6/entity/: Notice.java
PBL6-7-main/src/main/java/com/ljy/pbl6/mapper/: ActivityMapper.java
PBL6-7-main/src/main/java/com/ljy/pbl6/mq/: ActivityStatusConsumer.java
PBL6-7-main/src/main/java/com/ljy/pbl6/scheduler/: ActivityStatusScheduler.java
PBL6-7-main/src/main/java/com/ljy/pbl6/service/: NoticeService.java  SmartAssistantService.java
PBL6-7-main/src/main/java/com/ljy/pbl6/service/impl/: ActivityServiceImpl.java  SysUserServiceImpl.java
PBL6-7-main/src/main/java/com/ljy/pbl6/util/: RedisUtil.java
PBL6-7-main/src/main/resources/: application.properties  schema.sql
PBL6-vue-main/src/api/: activity.js  axios.js
PBL6-vue-main/src/components/: Login.vue  Navbar.vue  Settings.vue  my.vue
PBL6-vue-main/src/locale/: en-US.js  index.js  zh-CN.js
PBL6-vue-main/src/router/: index.js
src/main/java/com/ljy/pbl6/: Pbl6Application.java
src/main/java/com/ljy/pbl6/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ljy/pbl6/controller/: ActivityController.java  FileUploadController.java  NoticeController.java  SysUserController.java  VerifyCodeController.java
src/main/java/com/ljy/pbl6/dto/: ActivityStatusMessage.java  LoginDto.java  PageResponse.java  RegisterDto.java
src/main/java/com/ljy/pbl6/entity/: Activity.java  SysUser.java
src/main/java/com/ljy/pbl6/mapper/: ActivityMapper.java  NoticeMapper.java  SysUserMapper.java
src/main/java/com/ljy/pbl6/mq/: ActivityStatusProducer.java
src/main/java/com/ljy/pbl6/scheduler/: ActivityStatusScheduler.java
src/main/java/com/ljy/pbl6/service/: ActivityService.java  ModelEngineService.java  SysUserService.java
src/main/java/com/ljy/pbl6/service/impl/: ActivityServiceImpl.java  NoticeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ljy/pbl6/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ljy/pbl6/: Pbl6ApplicationTests.java
